NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://sadiklaliwala:firo1106@sadikcluster.dp4mtdz.mongodb.net/DevConnector?retryWrites=true&w=majority&appName=SadikCluster"

JWT_SECRET="sadik"
JWT_EXPIRE=30d
SECRET_OR_KEY="sadik"
# MONGO_URI="mongodb://localhost:27017/devconnector_deployed"